#server
spring.application.name=yaozw-web-admin
feign.service.name=yaozw-provider-service
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.yao.tomcat.basedir=D:/temp/yao/web_admin

#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#log
logging.config=classpath:logback.xml
logging.smallweb.file=D:/logs/smallweb/web_admin
logging.smallweb.level=DEBUG
logging.smallweb.moduleName=smallweb.web_admin
#thymeleaf模板
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix = classpath:/templates/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix = .html

spring.main.allow-bean-definition-overriding=true

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

#过期时间（s）
spring.shiro.session.expire=10000
spring.redis.password=Yzw@123
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:63791,127.0.0.1:63792,127.0.0.1:63793

feign.hystrix.enabled=true
#debug的时候要设置读取时间，不然会读取超时
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000