# smallweb

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/yao/core/common/: BaseLog.java  Constants.java  JsonResult.java
core/src/main/java/com/yao/core/entity/: Admin.java  AdminRole.java
core/src/main/java/com/yao/core/entity/vo/: AdminBean.java  AdminPermissionVo.java
core/src/main/java/com/yao/core/eureka/: EurekaResponse.java  ParameterizedTypeImpl.java
core/src/main/java/com/yao/core/persistence/: BaseEntity.java  GsonBean.java
core/src/main/java/com/yao/core/util/: DateEditor.java  DateUtils.java
eureka/: pom.xml
eureka/src/main/java/com/yao/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
facade/: pom.xml
facade/src/main/java/com/yao/facade/admin/: AdminFeignClient.java  AdminPermissionFeignClient.java  AdminRoleFeignClient.java
service/: pom.xml
service/src/main/java/com/yao/service/: ServiceApplication.java
service/src/main/java/com/yao/service/config/: DruidDBConfig.java
service/src/main/java/com/yao/service/dao/admin/: AdminDao.java  AdminPermissionDao.java  AdminRoleDao.java
service/src/main/java/com/yao/service/eureka/admin/: AdminEureka.java  AdminRoleEureka.java
service/src/main/java/com/yao/service/service/admin/: AdminPermissionService.java  AdminRoleService.java  AdminService.java
service/src/main/java/com/yao/service/service/admin/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java
service/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
service/src/main/resources/mappings/admin/: AdminDao.xml  AdminPermissionDao.xml  AdminRoleDao.xml
web_admin/: pom.xml
web_admin/src/main/java/com/yao/admin/: WebAdminApplication.java
web_admin/src/main/java/com/yao/admin/web_admin/config/: RedisConfig.java  RedisUtils.java  ShiroBeanPostConfig.java  ShiroConfigSentinel.java  WebConfig.java  WebServerConfig.java
web_admin/src/main/java/com/yao/admin/web_admin/controller/: BaseController.java  LoginController.java
web_admin/src/main/java/com/yao/admin/web_admin/security/: AuthenticationRealm.java  AuthenticationToken.java  IncorrectCaptchaException.java  NoRoleException.java
web_admin/src/main/resources/: application.properties  logback.xml
web_admin/src/main/resources/templates/: hello.html  index.html
