#server
spring.application.name=yaozw-provider-service
server.port=8000
server.tomcat.uri-encoding=UTF-8

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smallweb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=yaozw
spring.datasource.password=456789
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=150
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=120000
#如果空闲时间大于time-between-eviction-runs-millis 使用validation-query检测连接是否有效，无效则淘汰
spring.datasource.druid.test-while-idle=true
#申请连接时检测连接是否有效 影响性能关闭
spring.datasource.druid.test-on-borrow=false
#归还连接时检测连接是否有效 影响性能关闭
spring.datasource.druid.test-on-return=false
#对于数据库连接的检测
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
mybatis.mapper-locations=classpath:/mappings/**/*.xml
mybatis.typeAliasesPackage=com.yao.core.entity
mybatis.configLocation=classpath:mybatis-config.xml


#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true